# Component

./: pom.xml
src/main/java/org/cora/aspect/: GlobalExceptionAspect.java  ServiceExceptionAspect.java
src/main/java/org/cora/configuration/: HttpClientConfiguration.java
src/main/java/org/cora/constant/: GlobalConstant.java  ReturnEnum.java
src/main/java/org/cora/consumer/: KafkaConsumer.java
src/main/java/org/cora/controller/: TestController.java  UserController.java
src/main/java/org/cora/dao/: RedisDao.java  UserDao.java
src/main/java/org/cora/exception/: ValidatingException.java
src/main/java/org/cora/filter/: LoginFilter.java
src/main/java/org/cora/form/: UserForm.java
src/main/java/org/cora/interceptor/: LoginInterceptor.java
src/main/java/org/cora/message/: RabbitMqConsumer.java
src/main/java/org/cora/model/: User.java
src/main/java/org/cora/service/: UserService.java  UserServiceImpl.java
src/main/java/org/cora/util/: HttpClientUtils.java
src/main/resources/: log4j.properties  mybatis-config.xml  spring-config.properties
src/main/resources/mappers/: UserDaoImpl.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dataSource.xml  dispatcher-servlet.xml  kafkaConsumer.xml  kafkaProducer.xml  messageMiddleware.xml  web.xml
src/test/java/org/cora/dao/: RedisDaoTest.java
src/test/java/org/cora/message/: KafkaConsumerTest.java  RabbitMqConsumerTest.java
src/test/resources/: applicationContext-kafka.xml  applicationContext-redis.xml  applicationContext.xml
