##redis##
redis.maxTotal=1024
redis.maxIdle=10
redis.minIdle=1
redis.maxWaitMillis=2000
redis.host=192.168.244.130
redis.port=6379

##httpclient##
#连接池路由最大连接数
http.defaultMaxPerRoute=100
#连接池最大连接数
http.maxTotal=300
#请求超时时间
http.connectTimeout=1000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=500
#数据传输的最长时间
http.socketTimeout=10000
##kafka
kafka.bootstrap.servers=192.168.244.129:9092
kafka.consumer.concurrency=3