#redis
redis.maxTotal=1024
redis.maxIdle=10
redis.minIdle=1
redis.maxWaitMillis=2000
redis.host=192.168.244.130
redis.port=6379

# rabbitmq
rabbitmq.host=192.168.244.130
rabbitmq.port=5672
rabbitmq.username=root
rabbitmq.password=1qaz@WSX
